[comment encoding = UTF-8 /]
[module main('http://www.muml.org/psm/muml_container/0.5.0', 
	'http://www.muml.org/pm/hardware/hwresourceinstance/1.0.0',
	'http://www.muml.org/core/1.0.0')/]

[import org::muml::arduino::adapter::container::main::MainFile /]
[import org::muml::arduino::adapter::container::container::ECUIdentifier /]
[import org::muml::arduino::adapter::container::container::ContainerHeader/]
[import org::muml::arduino::adapter::container::container::Container /]

[**
 * Generate the container code for each ECU contained in the given @param deploymentConfig.
*/]
[template public generateArduinoContainers(deploymentConfig : DeploymentConfiguration)]
[comment @main/]

[for (ecuConfig : ECUConfiguration | deploymentConfig.ecuConfigurations)]
	[ecuConfig.createArduinoContainers() /]
[/for]

[/template]


[**
 * Generate the containers for one single ECU given as @param ecuConfig.
*/]
[template private createArduinoContainers(ecuConfig: ECUConfiguration)
	{
		path : String = ecuConfig.structuredResourceInstance.name+'/' ;
	}
]
	[ecuConfig.generateMainFile(path, true)/]
	[ecuConfig.generateECUIdentifier(true, path) /]
	[for (container : ComponentContainer | ecuConfig.componentContainers)]
		[container.generateContainerHeader(path, true) /]
		[container.generateContainer(true, path) /]
	[/for]
[/template]
