[comment encoding = UTF-8 /]
[module main('http://www.muml.org/psm/muml_container/0.5.0', 
	'http://www.muml.org/pm/hardware/hwresourceinstance/1.0.0',
	'http://www.muml.org/core/1.0.0')/]

[import org::muml::arduino::adapter::container::main::MainFile /]
[import org::muml::arduino::adapter::container::container::ECUIdentifier /]

[template public generateArduinoContainers(deploymentConfig : DeploymentConfiguration)]
[comment @main/]
	[file ('test.txt', false, 'UTF-8')]
This is a test!

The deploymentConfig has [deploymentConfig.ecuConfigurations->asSequence()->size() /] ecuConfigurations.
		[for (ecuConfig : ECUConfiguration | deploymentConfig.ecuConfigurations)]
[ecuConfig.structuredResourceInstance.name /]
		[/for]
	[/file]

[for (ecuConfig : ECUConfiguration | deploymentConfig.ecuConfigurations)]
	[ecuConfig.generateMainFile(ecuConfig.structuredResourceInstance.name+'/', true)/]
	[ecuConfig.generateECUIdentifier(true, ecuConfig.structuredResourceInstance.name + '/') /]
[/for]

[/template]
