[comment encoding = UTF-8 /]
[**
 * This module contains all templates, that are used to generate the Configuration-files
 * for a given Container.
 */]
[module Container('http://www.muml.org/pim/connector/1.0.0',
				'http://www.muml.org/pim/behavior/1.0.0',
				'http://www.muml.org/core/1.0.0',
				'http://www.muml.org/pim/actionlanguage/1.0.0',
				'http://www.muml.org/core/expressions/common/1.0.0',
				'http://www.muml.org/pim/msgtype/1.0.0',
				'http://www.muml.org/pim/types/1.0.0',
				'http://www.muml.org/modelinstance/1.0.0',
				'http://www.muml.org/pim/component/1.0.0',
				'http://www.muml.org/pim/instance/1.0.0',
				'http://www.muml.org/pim/realtimestatechart/1.0.0',
				'http://www.muml.org/psm/1.0.0',
				'http://www.muml.org/psm/muml_container/0.5.0',
				'http://www.opendds.org/modeling/schemas/DCPS/1.0',
				'http://www.opendds.org/modeling/schemas/Core/1.0',
				'http://www.opendds.org/modeling/schemas/Application/1.0',
				'http://www.opendds.org/modeling/schemas/Topics/1.0')/]


[import org::muml::c::adapter::componenttype::queries::stringQueries]
[import org::muml::c::adapter::componenttype::queries::modelQueries/]
[import org::muml::c::adapter::componenttype::queries::ContainerQueries/]

[import org::muml::c::adapter::container::queries::containerStringQueries/]
[import org::muml::c::adapter::container::container::ContainerBuilder/]
[import org::muml::c::adapter::container::container::ContainerComponentInstanceConfiguration/]

[import org::muml::arduino::adapter::container::communication::ArduinoCommunication /]

[**
 * Generate the implementation of a container including the APImapping stubs 
 * (These stubs may be replaced by generating the code from the APIMappingML).
*/]
[template public generateContainer(container:ComponentContainer, useSubDir:Boolean, path: String)]
	[comment generate the container implementation file /]
	[file (path+getFileNameCpp(container, false, true), false, 'UTF-8')]
		[includes(container)/]
		
		[generateBuilderStruct(container.componentType)/]
		[generateComponetInstancePool(container)/]

		[comment generate the method to check if a message exists, send receive messages used by the component/]
		[generateCommunicationMethods(container)/] 
		
		[generateComponentBuilder(container.componentType)/]

		[generateBuilderForPortHandles(container) /]

		[generateCreateMethodForComponentInstances(container, container.componentInstanceConfigurations)/]
		
	[/file]
	
	[comment generate the files in APImappings/... that contain the access command stubs /]
	[generateAccessCommandStubs(container, container.componentInstanceConfigurations)/]
[/template]	


[template public includes(container : ComponentContainer)]
// Container HeaderFile
#include "[container.getFileName(true, false)/]"
[/template]



